<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Very 1st Web</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>This is my paragraph</p>
    <p>Lets Learn HTML from Today</p>
    <!-- attribute give extra information to tag --> 
    <!-- tag is also called element in html -->
    <!-- we are now done with class 1 of HTML -->
    <!-- headings in HTML  -->
    <h1>This is First Heading</h1>
    <h2>This is Second Heading</h2>
    <h3>This is Third Heading</h3>
    <h4>This is Fourth Heading</h4>
    <h5>This is Fifth Heading</h5>
    <h6>This is Sixth Heading</h6>
    <p>This is Example Text</p>
    <!-- bold text or italic text -->
    <p>Hello This is <b> Ahmed</b> Hassan <i>Sheikh</i></p>
        <!-- this is horizontal line -->
        <hr>
    <!-- superscript and subscript in html -->
    <p>Regular Classes Will start on 4<sup>th</sup> September 2023</p>
    <p>The Fourmula of water is x<sub>2</sub></p>
    <!-- line break  -->
    <br/>
    <h1>This is after break</h1>
    <!-- this is horizontal line -->
    <hr>
    <!-- we have closed tag and self closed tag as well -->
<!-- Semantic  tag in html -->
<!-- strong  tag in html -->
<p>Hello How are <strong> you?</strong></p>
<p>I am Good <strong> Fine!</strong></p>
<!-- em tag in html -->
<p>Are You <em> Coming?</em></p>
<!-- blockqoute in html -->
<blockquote cite="https://www.tfnaf.co.uk">
    <p>
        Keep Preaching Love
       </p>
</blockquote>
<!-- blockqoute is basicalyy when we want to give citation -->
<!-- q tag in html -->
<q>Love Live Pakistan</q>
<!-- abbrivation tag in html -->
<abbr title="Professor">Prof.</abbr>
<!-- dfn tag is use to highlight the defination -->
<p><dfn>HTML </dfn> is Hyper Text Markup Language which is use to create structure of web pages</p>
<!-- delete cutoff -->
<p>Previous Price is  <del>$199</del> <br> New Price is $99</p>
<!-- That how we write comments in  html -->
<!-- List in html -->
<!-- order list in html -->
<ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>JS</li>
    <li>Node</li>
</ol>
<!-- unordered list in html -->
<ul>
    <li>PHP</li>
    <li>MYSQL</li>
    <li>MONGO</li>
</ul>
<!-- Nested List -->
<ol>
    <li>Web Development
        <li>Ecommerce Development</li>
        <li>Business Website Development</li>
    </li>
    <li>App Development</li>
    <li>AI</li>
</ol>
</body>
</html>